<!--?php @session_start();
get_includes('head');
get_includes('header');
get_includes('nav');
get_includes('banner');
?-->
<!--?php if ( is_front_page() ) { get_includes('middle'); }?-->

<!DOCTYPE html>
<!--[if lt IE 10]>      <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 10]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 11]>         <html class="no-js lt-ie11"> <![endif]-->
<!--[if gt IE 11]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

	<title>Emnacen Jose</title>


	<link rel="stylesheet" href="style.min.css">
	<link rel="stylesheet" href="css/hamburgers.min.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/rslides.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/skitter.styles.css" type="text/css" media="all"  />

	<!--?php wp_head(); ?-->
</head>
	<body>
		<div class="protect-me">
		<div class="clearfix">

<!-- Header -->
<header>

 
	
 
	 
		<div class="header_con">
			<div class="main_logo wow bounceInUp">
			   <figure><img src="images/main-logo.png" alt="<?php //echo get_bloginfo('name');?>"/>
			<div class="circle"></div>
			<div class="circle1"></div>
			</figure> 
			</div>

			<div class="head_info">
				 
				<div class="social_media">
					<ul>
						<li><a href="https://www.facebook.com/angelica.omambac.3" target="_blank"><figure><img src="images/facebook.png" alt="facebook"/></figure></a></li>
						<li><a href="https://www.instagram.com/angelicaomambac/" target="_blank"><figure><img src="images/instagram.png" alt="twitter"/></figure></a></li>
					</ul>
				</div>
			</div>
		 
	  <div class="clearfix"></div>
	</div>
</header>
<!-- End Header -->

<div id="nav_area">
	<div class="nav_toggle_button">
	<div class="logo_wrap"></div>
		<div class="toggle_holder">
			<div class="hamburger hamburger--spin-r">
			  <div class="hamburger-box">
				<div class="hamburger-inner"></div>
			  </div>
			</div>
			<small>Menu</small>
		</div>
	<div class="clearfix"></div>
	</div>

	<div class="toggle_right_nav">
	  <nav class="page_nav">
			<div class="menu_slide_right">
				<figure><img src="gif/200w.gif" alt=""/>
				<div class="toggle_holder">
					<div class="hamburger hamburger--spin-r">
					  <div class="hamburger-box">
						<div class="hamburger-inner"></div>
					  </div>
					</div>
					<small>Close</small>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="wrapper">
				<div class="navigation">
					<!-- <?php wp_nav_menu( array( 'container_class' => 'nav-menu', 'theme_location' => 'primary', 'after' => '<span><i class="fa fa-2x">&nbsp;&nbsp;&nbsp;&nbsp;</i></span>') ); ?> -->
					<ul>
						<li class="active"><a href="index.html#home_anchor">Home</a></li>
						<li><a href="index.html#Middle_anchor">About Me</a></li>
						<li><a href="index.html#skills_anchor">Skills</a></li>
						<li><a class="resume_pop" href="javascript:;">Resume</a></li>
						<li><a href="index.html#contact_anchor">Contact</a></li>
					</ul>

					 
				</div>

				<div class="maintenance_nav">
				<h2>Under Maintenance!</h2>
				We are still working on this part. 
				<figure><img src="gif/maint-gif.gif"></figure>
				</div>
				  
			</div>
	  </nav>
		<div class="toggle_nav_close"></div>
	</div>
</div>
<!-- End Navigation -->

<!-- Banner -->
<div id="banner">
	<div class="wrapper">
		<div class="bnr_con" id="home_anchor">
			<div class="parallax"></div>
			<div class="slider">
				<!-- <ul class="rslides">
					<li><figure><img src="images/slider/1.jpg" alt=""/></figure></li>
				 
				</ul> -->
			</div>

			<div class="mobi_ban">
				<figure><img src="gif/DeeKay.gif" alt=""></figure>
			</div>

			<div class="bnr_info">
				<h2>Front End Web Developer<span>Development Team</span></h2>
			 
				<a href="index.html#skills_anchor">Learn More</a>
			</div>

		</div>
	</div>
</div>
<!-- End Banner -->

<!-- Middle -->
<div id="middle">
	<div class="wrapper">
		<div class="middle_con">
			<div class="middle_info" id="Middle_anchor">
				<h2 class="heading_h2">About  </h2>
				<p>A motivated and diligent job seeker with strong technical and organizational skills, eager to secure a full-time position that fosters growth and skill development. Committed to contributing to team success while embracing professional challenges and applying well-developed interpersonal, time management, and problem-solving abilities.</p>
			</div>

			<div class="about_section">
				<section>
					<figure><img src="images/mid-img.jpg" alt=""></figure>
				</section>
				<section>
				<h2>Personal Information</h2>
		 
			<ul class="bullet col2">
				<li><strong>Name:</strong> Angelica E. Omambac</li>
				<li><strong>Birthday:</strong> April 15, 2000</li>
				<li><strong>Phone:</strong> <a href="tel=09201575450"> (+63) 9201575450</a></li>
				<li><strong>Address:</strong> Purok 1 Sindulan, Tina-an, City of Naga, Cebu</li>
				<li><strong>Age:</strong> 25</li>
				<li><strong>Degree:</strong> Bachelor of Science in Information Technology </li>
				<li><strong>Email:</strong> angelicaomambac15@gmail.com </li>
				 
			</ul>
		 
				</section>
			</div>

			 
		</div>
	</div>
</div>
 
<!-- End Middle -->

 
<!-- Bottom -->
<div id="bottom1">
	<div class="wrapper">
		<div class="bottom_con" id="skills_anchor">
			<div class="bottom_info">
				<h2 class="heading_h2">Experience</h2>
				<h3 class="heading_h3"><a href="https://www.proweaver.com" target="_blank" rel="nofollow">Proweaver Inc.</a> Team Lead Post Deployment and Quality Assurance <span>May 16, 2022 up to present</span></h3>
				 
				 

				<p>Detail-oriented and results-driven Team Lead with strong experience in post-deployment validation and quality assurance. Skilled in leading cross-functional teams to ensure website stability, bug resolution, and process compliance after deployment.</p>

				<div class="bottom_section">
					<section>
						<figure><img src="images/skills.png" alt=""></figure>
						<a class="cv_btn" href="pdf/resume-jose.pdf" download="Emnacen-JBA.pdf" target="_blank">Download Curriculum Vitae</a>
					</section>
					<section>
					<h2>Skills</h2>
				<ul class="bullet col2">
					<li>Specialty in HTML, CSS and WordPress</li>
					<li>Website Security (CMS) </li>
					<li>Web Development (Modifications)</li>
					<li>Deploying Websites</li>
					<li>jQuery library</li>
					<li>Basic Knowledge of C Programming Language</li>
					<li>Media Query</li>
					 
				</ul>
			 
					</section>
				</div>
			</div>


			<div class="out_puts">
				<div class="faq">
					<h6>Other Outputs</h6>

					

			 
					<div> 

						<div class="owl-carousel">
								<div> <figure><img class="small-image" src="images/output1.png" alt="">
									<p><a href="https://www.vegasbusinessbroker.com" target="_blank">https://www.vegasbusinessbroker.com</a></p>
								</figure>
								 
								</div>

								<div> <figure><img class="small-image" src="images/output2.png" alt=""></figure>	
								<a href="https://www.usc.edu.ph" target="_blank">https://www.usc.edu.ph</a>
								</div>

								<div> <figure><img class="small-image" src="images/output3.png" alt=""></figure>
								<a href="https://welovedynamictherapy.com/virtualservices" target="_blank">https://welovedynamictherapy.com/virtualservices</a>
								</div>
								<div> <figure><img class="small-image" src="images/output4.png" alt=""></figure> 
								<a href="https://www.famcorconsultants.com/" target="_blank">https://www.famcorconsultants.com</a>
								</div>

								<div> <figure><img class="small-image" src="images/output5.png" alt=""></figure> 
								<a href="https://www.kabayanfilipinomarket.com" target="_blank">https://www.kabayanfilipinomarket.com/</a>
								</div>
						  </div>

						  <div id="show_image_popup">
							<div class="close-btn-area">
							  <a href="javascript:;" id="close-btn">X</a> 
							</div>
							
							<div id="image-show-area">
							  <img id="large-image" src="" alt="">
							  <p id="content-insert"></p>
							</div>
						  </div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<!-- <div id="bottom2">
	<div class="wrapper">
		<div class="bottom2_con">
			<div class="bottom2_info">
				<h2 class="heading_h2">Resume</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>
		</div>
	</div>
</div> -->

 
<!-- End Bottom -->

<!--Footer -->
<footer>
<div class="footer_top">
	<div class="wrapper">
		<div class="footer_top_con" id="contact_anchor">
			<div class="footer_info">
				<h2 class="heading_h2">Contact Details</h2>
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</div>

			<div class="contact_info">
				<ul>
					<li><strong>Location:</strong> City of Naga, Cebu
						</li>
					<li><strong>Email:</strong> angelicaomambac15@gmial.com</li>
					<li><strong>Call:</strong> <a href="tel=09201575450"> (+63) 9201575450</a></li>
				</ul>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62819.529390723976!2d123.6845649176413!3d10.24378537215658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9784dc23f97a3%3A0x6e1d801f07e82f31!2sCity%20of%20Naga%2C%20Cebu!5e0!3m2!1sen!2sph!4v1748444122835!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>

			<div class="footer_media">
				<ul>
					<li><a href="https://www.facebook.com/angelica.omambac.3" target="_blank"><figure><img src="images/facebook.png" alt="facebook"/></figure></a></li>
					<li><a href="https://www.instagram.com/angelicaomambac/" target="_blank"><figure><img src="images/instagram.png" alt="twitter"/></figure></a></li>
					
				</ul>
			</div>

		 
		</div>
	</div>
</div>

<div id="modal_parent"> 
	<div class="pop_modal"> 
		<div class="modal_close">X</div>
		<figure><img src="images/jose-resume.jpg" alt="my resume"></figure>
	</div>
</div>
 
</footer>

	<span class="back_top"></span>

  </div> <!-- End Clearfix -->
  </div> <!-- End Protect Me -->

  <!--?php get_includes('ie');?-->

  <!--
  Solved HTML5 & CSS IE Issues
  -->
  <script src="js/modernizr-custom-v2.7.1.min.js"></script>
  <script src="js/jquery-2.1.1.min.js"></script>

  <!--
  Solved Psuedo Elements IE Issues
  -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/calcheight.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.skitter.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/plugins.js"></script>
  <!--?php wp_footer(); ?-->
</body>
</html>
<!-- End Footer -->
