/*Fonts Used*/
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap');

*, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; image-rendering: -webkit-optimize-contrast;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; -webkit-text-size-adjust: 100%;scroll-behavior: smooth;}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
button, html input[type=button], input[type=reset], input[type=submit] { -webkit-appearance: button; cursor: pointer; }
input:not([type='radio']):not([type='checkbox']), textarea, select{-webkit-appearance: none;}
form, label {-webkit-text-size-adjust: 100%;}
mark {background-color: transparent;color:inherit;}
/* end reset */

/*preset*/
body{font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 22px;  color:#333;position:relative;}
body.active{overflow: hidden;width:100%;height:100%;position:fixed!important;}
a{ text-decoration:none; -webkit-transition: all .3s linear;transition: all .3s linear; color: #149ddd;}
 
img{max-width: 100%; vertical-align: top; image-rendering: -webkit-optimize-contrast;}
textarea { resize:vertical; }
iframe{ border: none; width: 100%;}
ul, h1, h2, h3, h4{ margin:0; padding:0; list-style:none; }
p { line-height: 32px; }
strong , b{ font-weight: bold;}
em, i{font-style: italic;}
input[type="submit"]{cursor: pointer;}
a[href^="tel:"]{color: #149ddd; text-decoration: none;}

.clearfix:before, .clearfix:after { content:""; display: table; clear: both; }
.clearfix {clear: both; overflow: hidden;}
.comp{color:#0353a1; font-weight:bold; }
.comingsoon{color:red; font-style:italic; font-weight:bold;}
.col2{-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-gap: 10px; -moz-column-gap: 10px;  column-gap: 10px;}
.col3{-webkit-column-count: 3; -moz-column-count: 3; column-count: 3; -webkit-column-gap: 10px; -moz-column-gap: 10px;  column-gap: 10px;}
.col2 li, .col3 li{display: block; width: 100%;}
.main_phone {font-weight: bold;}

.back_top{display:none;background:#090a0b;position: fixed; z-index:999;bottom:0;width: 100%;height: 45px;cursor:pointer;}
.back_top:before{content:"";position:absolute;top:45%;left:50%;transform:translate(-50%,-45%);border-bottom:15px solid #fff;border-left:10px solid transparent;border-right:10px solid transparent;}
.back_top:hover{opacity:.7}

/*Heading for SEO*/
.h1_hdng{font-size: 22px; font-weight: 700; color: #000;}

/*Thumbnail Images*/
.thumb_left_dd, .thumb_left_dr{  float:left; margin:-4px 19px 10px 0;}
.thumb_right_dd, .thumb_right_dr{ float:right; margin:-4px 0 10px 19px;}
.thumb_center_dd, .thumb_center_dr{ display: block; margin: 10px auto;}

/* Text Alignment */
.text_left, .text_left p{text-align: left;}
.text_right, .text_right p{text-align: right;}
.text_center,.text_center p{text-align: center; display: block;}

/* Forms Presets */
::-webkit-input-placeholder {opacity: 1; color: inherit;}
::-moz-placeholder {opacity: 1; color: inherit;}
:-ms-input-placeholder {opacity: 1; color: inherit;}
:-moz-placeholder {opacity: 1; color: inherit;}
 

/*end preset*/

.wrapper{ width:100%; max-width:1587px;   position:relative;float: right;}

	.bullet{margin: 20px 0;}
	.bullet li{position: relative;padding-left: 15px;padding-bottom: 15px;line-height: 40px;}
	.bullet li:before{content:'»'; height: 10px; width: 10px; color: #149ddd;  position: absolute;left: 0; top: 2px;}


	.heading_h2{ font-size: 40px; margin: 0 0 30px; position: relative; color: #173b6c; font-weight: 600; line-height: 100%;}
	.heading_h2::before{content: ''; position: absolute; width: 70px; height: 3px; background: #149ddd; bottom: -15px;}

	.heading_h3 { font-size: 25px; line-height: 32px; font-weight: 700;position: relative;margin: 50px 0 50px; width: 100%; max-width:500px;padding: 30px 30px 30px 150px;box-shadow: 1px 2px 13px 0 #3333; border-radius: 110px;background: #fff; color: #333;}
	.heading_h3 a{display: block; font-weight: 700;}
	.heading_h3 span{display: block;font-weight: 300;font-size: 16px;}
	.heading_h3::before{content: url(images/proweaver-logo.png); position: absolute;left: 23px; top: 43px; }
	.heading_h3::after{content: ''; position: absolute; width: 190px; height: 3px; background: #149ddd; bottom: -15px; }

/*header*/
header{position: fixed; z-index: 999; background: #040b14;min-height: 930px;width: 100%; max-width:317px;padding: 40px 0;}
	.header_con{min-height:0;padding:0;position: relative;
		text-align: center;}
	.main_logo{ }
	.main_logo img{border-radius: 50%;border: 8px solid #2c2f3f;  position: relative; top:0; bottom:0; left:0;right:0; margin:auto; border-radius:50%;  }
	.circle {width:10px; height:10px; background:#149ddd; border-radius:50%; position:absolute; top:-85px; bottom:0; left:0;right:0; overflow:hidden; margin:auto; animation: circle 6s linear infinite;}
	.circle1 {width:10px; height:10px; background:#173b6c; border-radius:50%; position:absolute; top:-85px; bottom:0; left:0;right:0; overflow:hidden; margin:auto; animation: circle 4s linear infinite;}

		@keyframes circle{
			0%{
			  transform:rotate(0deg)
						translate(-65px)
						rotate(0deg);
			
			}
			100%{
			  transform:rotate(360deg)
						translate(-65px)
						rotate(-360deg);
			}
		  }

		  @keyframes circle1{
			0%{
			  transform:rotate(0deg)
						translate(-65px)
						rotate(0deg);
			
			}
			100%{
			  transform:rotate(360deg)
						translate(-65px)
						rotate(-360deg);
			}
		  }
		  

    .social_media{}
    .social_media ul li{display:inline-block;vertical-align:top;background: #212431; padding: 10px; border-radius: 50%; margin: 20px 0;}
    .social_media ul li a{display:block;}
    .social_media ul li a:hover img{opacity:0.5;}
/*end header*/

/*nav*/
.page_nav {  height: 60px; text-align: center;}
.page_nav ul{}
.page_nav ul li{ vertical-align: top; position:relative;}
.page_nav ul li:first-child::before{content: url(images/home.png); position: absolute; left: 31px; top: 11px;}
.page_nav ul li:nth-child(2)::before{content: url(images/user.png); position: absolute; left: 31px; top: 11px;}
.page_nav ul li:nth-child(3)::before{content: url(images/skill-development.png); position: absolute; left: 31px; top: 11px;}
.page_nav ul li:nth-child(4)::before{content: url(images/resume.png); position: absolute; left: 31px; top: 11px;}
.page_nav ul li:last-child::before{content: url(images/contact-mail.png); position: absolute; left: 31px; top: 11px;}
.page_nav ul li a{display:block; font-size: 16px; font-weight: 300; color: #c1c6d5;  line-height: 58px; padding:0 15px 0 75px;text-align: left;}
 .page_nav ul li a:hover, .page_nav ul li a:active, .page_nav ul li.current_page_item > a{color: #fff; }

 .page_nav ul li:hover::before, .page_nav ul.current_page_item > li{filter: brightness(0) saturate(100%) invert(67%) sepia(48%) saturate(6768%) hue-rotate(167deg) brightness(95%) contrast(85%);}

.page_nav ul li:last-child:after{display:none;}

/*second level drop down*/
.page_nav ul li:hover{position: relative; z-index: 599; cursor: default;}
.page_nav ul ul {display: none; position: absolute; top: 100%; left: 0; z-index: 598; width: 200px;margin-top: 0;text-transform: none;}
.page_nav ul ul li {float: none;display:block;font-weight: normal;width:100%;}
.page_nav ul ul ul {top: 0; left: auto; right: -99.5%; }
.page_nav ul li:hover > ul { display: block;}
.page_nav ul ul a, .page_nav ul li.current_page_item ul li a{background:#799847;color:#81848e;;padding:0;margin:0 auto;}
.page_nav ul ul a:hover,.page_nav ul li.current_page_item ul li a:hover, .page_nav ul ul li.current_page_item a {background:#1a271a;color:#a5ff16;}

.active a{color: #fff !important; font-weight: 500 !important;}
.active::before{filter: brightness(0) saturate(100%) invert(67%) sepia(48%) saturate(6768%) hue-rotate(167deg) brightness(95%) contrast(85%) !important;}
/*third level drop down*/
.page_nav ul ul ul { border-top: 0 none; }
.page_nav ul ul li { position: relative }

.page_nav span{position: absolute; right: 25px;top:32px; display: none; padding: 0; cursor: pointer; z-index: 9; color: #fff;text-align: center;}

/* Drop down icon */
.fa{display:block; margin-top: -3px;}
.fa:before{position: absolute;}

/* Navigation bar icon */
.nav_toggle_button{display:none; text-align:left;position:relative;}
.nav_toggle_button.active {opacity:1;}
.nav_toggle_button i{cursor: pointer;}

.maintenance_nav{display: none;}

/*Burger Color*/
.nav_toggle_button .toggle_holder{position: absolute;top: 60%;right: 0;transform: translateY(-50%);}
.nav_toggle_button .hamburger{}
.nav_toggle_button .hamburger-inner, .nav_toggle_button .hamburger-inner:before, .nav_toggle_button .hamburger-inner:after{background:#fff;}
.nav_toggle_button small{text-transform:uppercase;font-weight:bold;font-size:13px;color:#fff;display:block;}

/* Default Responsive Style for Toggle Swipe Right */
.menu_slide_right {display: none;}

/*Responsive burger and color*/
.menu_slide_right .hamburger-inner, .menu_slide_right .hamburger-inner:before, .menu_slide_right .hamburger-inner:after{background:#000;}
.menu_slide_right .toggle_holder{position: absolute;top: 55%;right: 10px;transform: translateY(-50%);}
.menu_slide_right small{text-transform:uppercase;color:#000;font-weight:bold;font-size:13px;display:block;}

/*end nav*/

/*banner*/
#banner{}
	.bnr_con{min-height:0;padding:0;}
	.box_skitter{}
	/* .slider{width:1920px;margin-left:-420px;} */
	.mobi_ban{display: none;}
	.parallax{ /* The image used */
		background-image: url('gif/DeeKay.gif');
	  
		/* Set a specific height */
		min-height: 600px; 
	  
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;position: relative;}

		.parallax::before{content:''; position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,.5);}
	.bnr_info{width:525px;max-width:100%;position:absolute;top:230px;left:160px;z-index:150;}
	.bnr_info h2{font-size:22px;color:#fff;margin-bottom:7px;}
	.bnr_info h2 span{display:block;font-size:45px;font-weight:bold;color:#fff;line-height:52px;}
	.bnr_info p{font-size:16px;color:#fff;line-height:26px;}
	.bnr_info a{display: block; width: 175px; line-height: 34px; font-size: 16px; color: #fff; text-align: center; margin: 32px 0 0; border-radius: 50px; padding: 10px; background: #149ddd;}
	.bnr_info a:hover{background: #040b14; text-decoration: none;}
/*end banner*/

/*middle*/
#middle{background:#d9dcc4;}
	.middle_con{min-height:0;padding: 115px 140px;text-align:left;}
	.about_section h2{color:#173b6c;font-size: 30px; font-weight: 600; margin-bottom: 20px; line-height: 100%;}
	.about_section section:first-child{max-width: 350px; width: 100%;}
	.about_section{display: flex;text-align: left; gap:10px;  margin: 50px 0; align-items: center;}
	.about_section img{width: 100%; max-width: 300px;}

	 

	/* .middle_boxes [class^="mid_box"]{} */

/*end middle*/
 

/*bottom*/
#bottom1{ }
  .bottom_con{background: #040b14;padding: 130px 140px 80px;border-left: 3px solid #fff;}
  .bottom_info{color: #fff;}
  .bottom_info .bottom_section h2{color: #fff;}
  .bottom_info .heading_h2 {color: #fff;}
  .bottom_info .heading_h2::before{background: #fff;}
  .bottom_info .bullet li::before{color: #fff;}

  .bottom_section h2{color:#173b6c;font-size: 30px; font-weight: 600; margin-bottom: 20px;}
  .bottom_section section:first-child{max-width: 350px; width: 100%;}
  .bottom_section{display: flex;text-align: left; gap:30px;  margin: 50px 0; align-items: center;border-bottom: 1px solid #e3e3e3; padding-bottom: 40px;}
  .bottom_section img{width: 100%; max-width: 300px;}

  #bottom2{ }
  .bottom2_con{ padding: 130px 140px;}

/*footer*/
footer{}
.footer_top_con{ background:#f5f8fd;padding: 130px 140px;}
.contact_info { width: 100%; max-width: 560px; box-shadow: 1px 2px 13px 0px #3333; border-radius: 10px; padding: 60px 30px 30px;margin: 40px 0 10px; position: relative;}
.contact_info ul li{margin-bottom: 40px; position: relative;padding-left: 50px;}
.contact_info ul li::before{left: 0;top: -3px;}
.contact_info ul li:first-child::before{content: url(images/location.png); position: absolute;  }
.contact_info ul li:nth-child(2)::before{content: url(images/email.png); position: absolute;  }
.contact_info ul li:last-child::before{content: url(images/smartphone.png); position: absolute;  }

.footer_media{}
.footer_media ul li{display:inline-block;vertical-align:top;background: #149ddd; padding: 10px; border-radius: 50%; margin: 20px 5px;}
.footer_media ul li:hover{transform: scale(1.1);animation: 1s pulse;}
.map { position: absolute; right: -740px; top: 0; padding: 20px;box-shadow: 1px 2px 13px 0px #3333; border-radius: 10px;}
.map iframe{width: 670px; height: 320px;}
 

/* IE 8 */
.lt-ie8 .dang-ie{width:100%;height:100%;position:fixed;background-color:#00abdd}
.message{text-align:center;color:#fff;font-size:20px;position:absolute;top:20%;left:0;right:0}
.inner-message{position:relative;top:-20%;left:0;right:0;text-align:center;margin:auto}
.inner-message img{position:relative;left:0}
.inner-message a.download{display:block;width:300px;padding:10px;color:#fff;margin:2em auto;border:1px solid #fff}
.terms{color:#fff;font-size:13px;padding:20px;position:absolute;right:0;bottom:0}
.terms a{color:#fff;font-weight:700}
.lt-ie8 .protect-me{display:none}

 

/* Breadcrumb Styling */

#breadcrumbs{border-bottom: 1px dashed gray;padding-bottom: 10px;margin-bottom: 30px;}
#breadcrumbs span a{color:#cc9901;}

.breadcrumbs {margin-bottom: 34px; border-bottom: 1px dotted gray; padding-bottom: 11px; }
.breadcrumbs span{vertical-align: bottom;display: inline-block; overflow: hidden;text-overflow: ellipsis;}
.breadcrumbs span[property='name'] {display: inline-block;padding: 0;margin-top: -3px;vertical-align: middle;max-width: 270px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color:#439b4f;}
.breadcrumbs span[property='name']:hover {text-decoration: underline;}
.breadcrumbs .post {background:transparent!important;border-radius: 0;padding: 0;margin: 0;border: none;word-wrap: normal;}
.breadcrumbs span[class='post post-page current-item'] {display: inline-block;padding: 0;max-width: 250px;white-space: nowrap;}

/* End Breadcrumb Styling */

.faq {margin:20px auto;}
.faq h6{padding: 10px 10px 10px 50px; background: #149ddd; color: #fff; font-weight: 500; font-size: 36px; cursor: pointer; position: relative; text-align: center; width: 100%; max-width: 420px; margin: 0 auto; border-radius: 50px; padding: 30px; line-height: 100%; }
.faq div{display:none; padding:20px 10px;margin:5px 0; font-weight: 500; position:relative; z-index: 1;}
.faq h6:before{content:"+";width:30px;height:30px;color:#fff;border-radius:5px; display:inline-block;vertical-align:middle;text-align:center;line-height:30px;position:absolute;top:50%; transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);margin-left: -30px;}

.faq .sign:before{content:"-"!important;line-height:25px;}
.owl-carousel div{display: block; text-align: center; color: #fff;}
.cv_btn { margin: 10px auto; text-align: center; width: 100%; display: block; padding: 10px; background: #149ddd; color: #fff; border-radius: 50px; max-width: 300px; }
.cv_btn:hover{transform: scale(1.1); text-decoration: none;}
.owl-dots { display: none !important; }
.owl-carousel .owl-item{cursor: pointer;}
.owl-carousel .owl-item:hover{border-top:5px solid #149ddd; }

#close-btn { background: #fff; padding: 10px 20px; border-radius: 50px; }
#close-btn:hover{background: #149ddd; color: #fff;}

 
  #show_image_popup{ width: 100%; height: 400px; position: absolute; top: 0%; left: 50%; transform: translate(-50%,-50%); background: unset; max-width: 1400px; /*    */ display: none; }
  #show_image_popup img{ max-width: 100%; height: auto; }
  
  #all-images .active{ filter: blur(5px); }
  .close-btn-area{ width: 100%; text-align: right; margin-bottom: 5px; background: none !important; top: 10px; font-weight: 700 !important; font-size: 30px; }
  .close-btn-area button{ cursor: pointer; }
 #image-show-area, .close-btn-area{display: block !important ;}
 #image-show-area{overflow: scroll; height: 950px;}

 .pop_modal { position: fixed; width: 690px; margin: 0 auto; transform: translateX(-50%); left: 50%; z-index: 99999;}
 #modal_parent{display: none;}
 #modal_parent::before{content:''; position: absolute; width: 100%;height: 100%; background: rgba(0,0,0,.7);}
 
 .modal_close { cursor: pointer; font-weight: 700; color: #fff; font-size: 40px; z-index: 9999; position: absolute; right: 0; background: #0e142e; padding: 17px; }
 .modal_close:hover{background: #149ddd;}

 .current_page a{color: #fff !important; font-weight: 600 !important;}
 .current_page::before{filter: brightness(0) saturate(100%) invert(67%) sepia(48%) saturate(6768%) hue-rotate(167deg) brightness(95%) contrast(85%);}