/* Large Tablet Devices */
@media only screen
and (max-width : 1900px) {
  /*Header Area*/
  .wrapper{width: 84%; max-width: 1582px; position: relative; right: 0%;}

  /*Nav Area*/

  /*Banner Area*/

  /*Middle Area*/

  /*Main Area*/

  /*Bottom Area*/

  /*Footer Area*/
}

@media only screen
and (max-width : 1800px) {

  .contact_info{max-width: 100%;}
  .map{right: 0; position: relative;}
  .map iframe{width: 100%;}
  .footer_top_con{padding: 130px 40px 140px 140px;}

}

@media only screen
and (max-width : 1400px) {
  .middle_con{padding: 135px 40px 115px 140px;}
  .bottom_con{padding: 130px 40px 80px 140px;}


 
}

@media only screen
and (max-width : 1300px) {
  /*Header Area*/
  .wrapper{width: 83%;}

  /*Nav Area*/

  /*Banner Area*/

  /*Middle Area*/

  /*Main Area*/

  /*Bottom Area*/

  /*Footer Area*/

}
@media only screen
and (max-width : 1200px) {
  /*Header Area*/
  .wrapper{width: 80%;}
  .bottom_con{}
  /*Nav Area*/

  /*Banner Area*/

  /*Middle Area*/
  .about_section{display: block;}
  .about_section section:first-child{margin-bottom: 40px;}

  /*Main Area*/

  /*Bottom Area*/
  .bottom_section section .col2{column-count: 1;}

  

  /*Footer Area*/

}
@media only screen
and (max-width : 1090px) {
  html, body{
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Webkit */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE 10  */
  }
  /*Header Area*/

  /*Nav Area*/

  /*Banner Area*/

  /*Middle Area*/

  /*Main Area*/

  /*Bottom Area*/

  /*Footer Area*/


}

@media only screen
and (max-width : 1024px) {
   /* Nav Area Sub-Menu Style */
   .page_nav ul li.menu-item-has-children > span{display:block;font-size: 17px;right:20px;top:30px;position:absolute;}
   .page_nav ul li:hover > ul{display: none;}

   /*banner*/
   .box_skitter{top:0!important;}
}

@media only screen
and (max-width : 1000px) {

  /*Header Area*/
  header {min-height: auto; position: relative;max-width: 100%;padding: 40px 25px 0;}
  .header_con{min-height: 0;padding:0;}
.wrapper{width: 100%; float: unset;}
  .main_logo{}
  .head_info{}
  .header_info{}
  .social_media{display:block;margin:15px 0 0;}
  .parallax{display: none;}
  .pop_modal{top: 80px;overflow: scroll; height: 840px;width: 90%;}

  /*Nav Area*/
  .page_nav {width:100%;float: none; clear: both;height:auto;transition:none;padding:25px 15px;margin:0 auto 0;background: #040b14;z-index: 9999;}
  .page_nav ul{ margin:0; padding:0 5px;text-align:center; display: flex;flex-wrap: wrap; justify-content: center;}
  .page_nav ul li{width: 32%; margin:5px 3px;}
  .page_nav ul li:after{display:none;}
  .page_nav ul li a{border:1px solid #fff;border-radius:5px;line-height: 60px;height:auto; width: 100%;font-size: 21px;}
  .page_nav ul li a:hover, .page_nav ul li a:active, .page_nav ul li.current_page_item > a{text-decoration: none;box-shadow: -1px 0px 1px 2px #fff; }

  .page_nav ul li.menu-item-has-children > span{right:0;top:15px;}


  .page_nav ul ul, .page_nav ul ul li, .page_nav ul ul li a {width:100%;}
  .page_nav ul ul li{margin: 0 !important}

  /*Banner Area*/
  #banner{}
	.bnr_con{min-height:0;padding:0;}
	.box_skitter{display:none;}
	.slider{display:block;width:100%;margin-left:0;}

    .bnr_info{width:100%;position:static;padding:45px 25px;text-align: center;background:#000;text-align: center;}
    .bnr_info a{margin: 32px auto 0;}
	/*NON-HOME*/
    .non_ban_img{width: 185%;margin-left: -40%;transform:none;}
    .mobi_ban{display: block;}
    .mobi_ban img{width: 100%;}


  /*Middle Area*/
  #middle{padding: 40px 25px;background: #fff;}
	 .middle_con{min-height:0;padding:0;}
 
	  .middle_boxes{}
	  .middle_boxes section{}

  /*Main Area*/
  #main_area{padding:40px 25px; margin:0;min-height:0;}
    .main_con{min-height:0;padding:0;}
      main, .sidebar{float:none; margin: auto; width:100%;}

      main{}
      .sidebar{}

      .intro_txt{width:100%;}

  /*Bottom Area*/
  #bottom1{padding: 40px 25px;background: #040b14;}
	 .btm1_con{min-height:0;padding:0;}
   .bottom_con { padding: 130px 10px;border-left:none; }
   .bottom_info{text-align: center;}
   .heading_h3{margin: 50px auto 50px;}
   .heading_h3::after{left: 150px;}

   .bottom_section{display: block;}



  /*Footer Area*/
  footer{}
    .footer_top{height:auto;padding: 40px 25px;}
	  .footer_top_con{min-height:0;padding:0;}

	 
    .contact_info ul { margin: 40px 0 60px; }
	  .footer_btm{height:auto;padding: 40px 25px;}
	  .footer_btm_con{min-height:0;padding:0;}

  	.footer_nav ul li{display:inline-block;vertical-align:top;width:32%;}
  	.footer_nav ul li a{border:1px solid #fff;margin:5px;padding:15px 10px;line-height: initial;}
	.footer_nav ul li a:hover, .footer_nav ul li a:active, .footer_nav ul li.current_page_item a{text-decoration:none;background:#ddd;}
  	.footer_nav ul li:after{display:none;}

  	.copyright{
  		float: none;
  		margin: 25px auto 0;
  		text-align: center;
  	}
}

@media only screen
and (max-width : 800px) {

  /* Header Area */
  header{padding: 20px;border-top: 1px solid #e3e3e3;}
	.main_logo{max-width: 100%; margin: 0 auto; text-align: center;}
	.head_info{display:block;margin:0 auto;text-align:center;padding:0;float:none;}
	.header_info{display:block;margin:0 auto;text-align:center;padding:0;float:none;}
  .circle, .circle1{top: 0;}

  .maintenance_nav{display: block;padding: 90px 10px;background: #f0eef3;}
  .maintenance_nav h2{display: block; font-size: 45px; line-height: 100%; color: red;}
  .navigation{display: none;}

	.social_media{}

  /* Nav Area*/
  #nav_area{padding:25px 15px;background:#040b14;position:relative;}
  .nav_toggle_button{display:block;position:relative;}
 

	.page_nav {position: fixed;top: 0;right: -280px;height: 100%;background: #040b14;transition: all 0.7s ease;overflow-y: scroll;padding: 0 0 30px;opacity: 0;float: none; clear: both;z-index:250;}
	.page_nav ul{margin: 0; padding: 25px 15px;}
	.page_nav ul li{width: 100%; display: block; margin: 0 auto 5px;}

	.page_nav ul ul{width:100%; position:relative;  transition:none;}
	.page_nav ul ul li {border:none; width:100%;}


  /* Toggle Style */
  .toggle_right_nav {position: fixed;top: 0;left: 0;right: 0;width:100%;height: 100%;z-index: 1000;visibility: hidden; transition: all 0.7s ease;}
  .toggle_nav_close {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;}
  .toggle_right_cont {visibility: visible;background: rgba(0,0,0,0.9);}
  nav.toggle_right_style {right: 0 !important;opacity: 1;z-index: 45; position: static; padding: 0 !important; }
  .logo_slide_right {display:block;float:left;width: calc(100% - 90px);}

  .menu_slide_right {display: block;text-align: left;padding: 20px 10px;background: #040b14;position: relative;}
.menu_slide_right img{border-radius: 50%; width: 130px;border: 2px solid #fff;}
.menu_slide_right .hamburger-inner, .menu_slide_right .hamburger-inner::after, .menu_slide_right .hamburger-inner::before{background: #fff !important;}
.menu_slide_right small{color: #fff;}
 
  /*Banner Area*/

  /*Middle Area*/


  /*Main Area*/

  /*Bottom Area*/

  .bottom_section section:first-child{margin: 0 auto 80px;}
  .heading_h3{padding: 20px;border-radius: 40px;}
  .heading_h3::after{left: 0;}
.heading_h3::before{position: relative;left: 0; top: 0;}


  /*Footer Area*/
  .contact_info{}
  .contact_info ul{}
  .contact_info ul li{display:block;margin:15px auto;}


  .footer_nav ul li{width:48%;}

  .footer_comp{display:block;margin:0 auto;padding:0;}
  .footer_comp:before, .footer_comp:after{display: none;}

  /* Other */
  .thumb_right_dd, .thumb_left_dd{width: 250px;}
  .col3{-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
  .sitemap{-webkit-column-count: 1; -moz-column-count: 1; column-count: 1; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
}

/* Smartphones */
@media only screen
and (max-width : 600px) {

  /*Header Area*/
  .heading_h3::after{width: 100%;}

  /*Nav Area*/

 
  .maintenance_nav h2{font-size: 30px;}

  /*Banner Area*/
  .slider{display:none;}
  .mobi_ban{width:100%;margin-left:0;}
  .non_ban_img{width: 275%;margin-left: -82%;}
  .page_title{position: static;background: #000;font-size: 30px;}
  .bnr_info h2 span{font-size: 40px;}



  /*Middle Area*/
  .middle_boxes section{display:block;width: 100%;margin:15px auto;}

  /*Main Area*/

  /*Bottom Area*/
  .btm1_boxes section{display:block;width: 100%;margin:15px auto;}
  .faq h6{font-size: 30px;padding: 12px;}
  .faq h6::before{display: none;}
 


  /*Footer Area*/
  footer {padding-bottom: 45px;}

  .footer_nav ul li{display:block;vertical-align:top;width:100%;}
  .footer_nav ul li a{margin:5px auto;}

  .contact_info{padding: 20px 20px 30px;}
  .contact_info ul li{word-break: break-all;}


  /*Others*/
  #wpadminbar {position: fixed!important;}
  .col2, .col3{-webkit-column-count: 1; -moz-column-count: 1; column-count: 1; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
  .thumb_left_dd, .thumb_right_dd, .thumb_center_dd{display: none;}
  main .bullet{padding-left:10px;}

  /*For (AddThis) Plugins*/
  .withAddThis_plugins {bottom: 48px;}
  .withAddThis_ftr_btm {padding: 0 10px 88px;}
  /*End (AddThis) Plugins*/

}

@media only screen
and (max-width : 400px) {
  .about_section ul li strong{display: block;}

}
